<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div id="container">
        <div id="circle1"></div><br>
        <div id="circle2"></div><br>
        <div id="circle3"></div>
    </div> -->

    <!-- <div id="loader">
        <div id="box"></div>
    </div> -->

    <!-- <button id="btn1" style="font-size:50px;">Hover</button>
    <button id="btn2"style="font-size:50px;">Click</button>
    <button id="btn3"style="font-size:50px;">Focus</button> -->
    <!-- <a href="#">Link</a>
    <input type="text" required>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul> -->

<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" id="fb"></i></a>
<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" id="yt"></i></a>


</body>

</html>